[ti:半城烟沙]
[ar:许嵩]
[al:]
[by:wangsping98]
[00:04.38]
[00:11.16]《半城烟沙》
[00:15.23]词曲:许嵩
[00:23.57]
[00:28.80]
[00:35.37]有些爱像断线纸鸢
[00:38.59]结局悲余手中线
[00:43.54]有些恨像是一个圈
[00:46.73]冤冤相报无了结
[00:51.85]只为了完成一个夙愿
[00:55.06]还将付出几多鲜血
[00:59.42]忠义之言
[01:01.32]自欺欺人的谎言
[01:06.69]
[01:08.52]有些情入苦难回绵
[01:11.81]窗间月夕夕成玦
[01:16.94]有些仇心藏却无言
[01:19.88]腹化风雪为刀剑
[01:24.98]只为了完成一个夙愿
[01:28.24]荒乱中邪正如何辨
[01:32.26]飞沙狼烟将乱我 	徒有悲添
[01:39.13]
[01:40.71]半城烟沙 	兵临池下
[01:44.68]金戈铁马 	替谁争天下
[01:48.82]一将成 	万骨枯 	多少白发送走黑发
[01:55.69]
[01:57.26]半城烟沙 	随风而下
[02:01.16]手中还有 	一缕牵挂
[02:05.45]只盼归田卸甲 	还能捧回你沏的茶
[02:14.99]
[02:28.29]
[02:47.78]有些情入苦难回绵
[02:51.10]窗间月夕夕成玦
[02:55.90]有些仇心藏却无言
[02:59.29]腹化风雪为刀剑
[03:03.93]AiAiAi为了完成一个夙愿
[03:07.58]荒乱中邪正如何辨
[03:12.10]飞沙狼烟将乱我 	徒有悲添
[03:19.14]
[03:20.14]半城烟沙 	兵临池下
[03:24.01]金戈铁马 	替谁争天下
[03:28.17]一将成 	万骨枯 	多少白发送走黑发
[03:35.71]
[03:36.62]半城烟沙 	随风而下
[03:40.70]手中还有 	一缕牵挂
[03:44.75]只盼归田卸甲 	还能捧回你沏的茶
[03:52.37]
[03:53.11]半城烟沙 	兵临池下
[03:57.15]金戈铁马 	替谁争天下
[04:01.31]一将成 	万骨枯 	多少白发送走黑发
[04:08.02]
[04:09.72]半城烟沙 	血泪落下
[04:13.68]残骑裂甲 	铺红天涯
[04:17.90]转世燕还故榻 	为你衔来二月的花
[04:27.86]

