[ti:爱我别走 - 张震岳]
[ar:华语群星]
[al:]
[by:fyes(Feiyes.net)]
[00:03.69]作词：张震岳　作曲：张震岳
[00:22.48]我到了这个时候还是一样
[00:26.38]夜里的寂寞容易叫人悲伤
[00:33.81]我不敢想的太多
[00:37.73]因为我一个人
[00:43.48]迎面而来的月光拉长身影
[00:49.89]漫无目的地走在冷冷的街
[00:54.09]我没有你的消息
[00:58.28]因为我在想你
[01:04.13]爱我别走
[01:08.05]如果你说　你不爱我
[01:16.93]不要听见你真的说出口
[01:20.64]再给我一点温柔
[01:27.63]爱我别走
[01:29.39]如果你说　你不爱我
[01:37.09]不要听见你真的说出口
[01:41.99]再给我一点温柔
[01:51.52]我到了这个时候还是一样
[01:56.65]夜里的寂寞容易叫人悲伤
[02:01.81]我不敢想的太多
[02:05.82]因为我一个人
[02:12.62]迎面而来的月光拉长身影
[02:17.97]漫无目的地走在冷冷的街
[02:22.10]我没有你的消息
[02:26.19]因为我在想你
[02:33.94]爱我别走
[02:36.14]如果你说　你不爱我
[02:44.84]不要听见你真的说出口
[02:48.74]再给我一点温柔
[02:54.22]爱我别走
[02:57.39]如果你说　你不爱我
[03:05.17]不要听见你真的说出口
[03:09.11]再给我一点温柔
[03:37.42]爱我别走
[03:40.87]如果你说　你不爱我
[03:48.93]不要听见你真的说出口
[03:52.53]再给我一点温柔
[03:58.33]爱我别走
[04:01.39]如果你说　你不爱我
[04:09.30]不要听见你真的说出口
[04:14.59]再给我一点温柔